# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному 
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в 
# массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

print ("Введите размер списка")
x= int(input())
print ("Введите число, с которым будем сравнивать")
num = int(input())
print ("Введите числа списка")
list_1 = [] 
for i in range(x): 
    n = int(input()) 
    list_1.append(n)
print(list_1)
list_2 = []
for i in list_1:
    n = num-i
    list_2.append(n)
print(list_2)
m=abs(min(list_2))
print(f"Минимальное расхождение ={m}")
print(list_1[list_2.index(m)])