print("Введите количество итераций")
n=int(input())
sp=[3,4,5,6,8]
result = max([sp[i - 1] + sp[i] + sp[(i + 1) % n] for i in range(n)])

print('\nМаксимальное число ягод, которое может собрать за один заход собирающий модуль:',result)
